{
  "name": "electron_pdfkit_test",
  "version": "0.1.0",
  "main": "main.js",
  "repository": "https://github.com/EricG-Personal/electron_pdfkit_test.git",
  "author": "eric <ericgorr@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.7.10"
  }
}
